<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <p>Music #1</p>
    <div class="colorBar">

        <input type="radio" id="one" name="One" value="1">
        <label id="oneLabel" for="one"></label>

        <input type="radio" id="two" name="One" value="2">
        <label id="twoLabel" for="two"></label>

        <input type="radio" id="three" name="One" value="3">
        <label id="threeLabel" for="three"></label>

        <input type="radio" id="four" name="One" value="4">
        <label id="fourLabel" for="four"></label>

        <input type="radio" id="five" name="One" value="5">
        <label id="fiveLabel" for="five"></label>
    </div>

    <p>Music #2</p>
    <div class="colorBar">
        <input type="radio" id="one_" name="Two" value="1">
        <label for="one_"></label>

        <input type="radio" id="two_" name="Two" value="2">
        <label for="two_"></label>

        <input type="radio" id="three_" name="Two" value="3">
        <label for="three_"></label>

        <input type="radio" id="four_" name="Two" value="4">
        <label for="four_"></label>

        <input type="radio" id="five_" name="Two" value="5">
        <label for="five_"></label>
    </div>

</body>
</html>